{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfig": {
    "SecretKey": "dotNetPotatoes5152066",
    "ValidIssuer": "Galaxy",
    "ValidAudience": "https://localhost:44398",
    "LifetimeInMinutes": 10
  },
  "AllowedHosts": "*"
}
